# RetrieveArtifacts

./: .gitignore  build.xml
src/com/thoughtworks/fileExtractor/: ZipFilesUtility.java
src/com/thoughtworks/web/: RetrieveServlet.java
test/src/com/thoughtworks/com/: RetrieveServletTest.java
web/: index.jsp
web/WEB-INF/: application.properties  web.xml
